DJANGO_SETTINGS_MODULE=conf.caseworker
DEBUG=True
PORT=8200
ALLOWED_HOSTS=*
LITE_API_URL=https://lite-api-devdata.london.cloudapps.digital
GOOGLE_ANALYTICS_KEY=''
HAWK_AUTHENTICATION_ENABLED=False
LITE_API_HAWK_KEY=LITE_API_HAWK_KEY
LITE_INTERNAL_HAWK_KEY=LITE_INTERNAL_HAWK_KEY
AUTHBROKER_URL=https://sso.trade.uat.uktrade.io
TOKEN_SESSION_KEY=caseworker-token-session-key
TEST_TYPE_HEADLESS=False
TEST_SSO_EMAIL=''
TEST_SSO_PASSWORD=''
TEST_SSO_NAME=''
AWS_ACCESS_KEY_ID=AKIAIEXAMPLE
AWS_SECRET_ACCESS_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
AWS_STORAGE_BUCKET_NAME=my-bucket
AWS_REGION=eu-west-2
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
LITE_SPIRE_ARCHIVE_CLIENT_BASE_URL=http://localhost:9000
LITE_SPIRE_ARCHIVE_CLIENT_HAWK_SECRET=debug
LITE_SPIRE_ARCHIVE_EXAMPLE_ORGANISATION_ID=1
ENVIRONMENT=local
LITE_E2E_HAWK_KEY=LITE_E2E_HAWK_KEY
PERMISSIONS_FINDER_URL=
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
REDIS_URL=redis://redis:6379/caseworker
LITE_API_SEARCH_ENABLED=True
NOTIFY_KEY="super-secret-gov-uk-api-key-that-is-quite-long-and-hence-this-text"
NOTIFY_FEEDBACK_TEMPLATE_ID="11111111-2222-3333-4444-555555555555"
NOTIFY_FEEDBACK_EMAIL="feedback@lite"
FILE_UPLOAD_HANDLERS="django.core.files.uploadhandler.MemoryFileUploadHandler,django.core.files.uploadhandler.TemporaryFileUploadHandler"

# Below values can be found in vault
export PW_SSO_USER=
export PW_EXPORT_SSO_USER=
export PW_SSO_PASSWORD=
export PW_SSO_URL
export PW_DIRECTORY_SSO_API_CLIENT_BASE_URL=
export PW_DIRECTORY_SSO_API_CLIENT_API_KEY=
export PW_AUTHBROKER_CLIENT_ID=
export PW_AUTHBROKER_CLIENT_SECRET=
