DJANGO_SETTINGS_MODULE=conf.exporter

DEBUG=True
PORT=8300
ALLOWED_HOSTS=*
OAUTHLIB_INSECURE_TRANSPORT=True
PERMISSIONS_FINDER_URL=
GTM_ID=
FEEDBACK_URL=mailto:

LITE_API_URL=http://host.docker.internal:8100
# comment above LITE_API_URL and uncomment below if running outside docker
#LITE_API_URL=http://127.0.0.1:8100

# Auth
AUTHBROKER_URL=<<FROM_VAULT>>
AUTHBROKER_CLIENT_ID=<<FROM_VAULT>>
AUTHBROKER_CLIENT_SECRET=<<FROM_VAULT>>
TOKEN_SESSION_KEY=<<FROM_VAULT>>

AWS_ACCESS_KEY_ID=<<FROM_VAULT>>
AWS_SECRET_ACCESS_KEY=<<FROM_VAULT>>
AWS_STORAGE_BUCKET_NAME=<<FROM_VAULT>>
AWS_REGION=<<FROM_VAULT>>

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

HAWK_AUTHENTICATION_ENABLED=False
LITE_EXPORTER_HAWK_KEY=LITE_EXPORTER_HAWK_KEY

INTERNAL_FRONTEND_URL=
LITE_API_URL=http://127.0.0.1:8100

# Browser tests
ENVIRONMENT=local
TEST_TYPE_HEADLESS=False
TEST_SSO_NAME=<<FROM_VAULT>>
TEST_SSO_EMAIL=<<FROM_VAULT>>
TEST_SSO_PASSWORD=<<FROM_VAULT>>
GOVUK_BASIC_AUTH_USER_NAME=<<FROM_VAULT>>
GOVUK_BASIC_AUTH_USER_PASSWORD=<<FROM_VAULT>>
AUTHBROKER_LOW_SECURITY=True

STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage

FEATURE_FLAG_ONLY_ALLOW_SIEL=True
FEATURE_FLAG_GOVUK_SIGNIN_ENABLED=True
FEATURE_FLAG_ONLY_ALLOW_FIREARMS_PRODUCTS=True

REDIS_URL=redis://redis:6379/exporter
# comment above REDIS_URL and uncomment below if running outside docker
#REDIS_URL=redis://127.0.0.1:6379/exporter

NOTIFY_KEY="super-secret-gov-uk-api-key-that-is-quite-long-and-hence-this-text"
NOTIFY_FEEDBACK_TEMPLATE_ID="11111111-2222-3333-4444-555555555555"
NOTIFY_FEEDBACK_EMAIL="feedback@lite"

FILE_UPLOAD_HANDLERS="django.core.files.uploadhandler.MemoryFileUploadHandler,django.core.files.uploadhandler.TemporaryFileUploadHandler"

SESSION_COOKIE_NAME=exporter

ADDITIONAL_LOGGER_CONFIG='{"core.client": {"handlers": ["stdout"], "level": "DEBUG", "propagate": false}}'
