DJANGO_SETTINGS_MODULE=conf.caseworker

DEBUG=True
PORT=8200
ALLOWED_HOSTS=*
LITE_API_URL=http://127.0.0.1:8100
GTM_ID=''
LITE_API_HAWK_KEY=

# Auth
AUTHBROKER_URL='notset'
AUTHBROKER_CLIENT_ID='notset'
AUTHBROKER_CLIENT_SECRET='notset'
TOKEN_SESSION_KEY=caseworker-token-session-key

TEST_TYPE_HEADLESS=False
TEST_SSO_EMAIL=''
TEST_SSO_PASSWORD=''
TEST_SSO_NAME=''

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_REGION=

HAWK_AUTHENTICATION_ENABLED=False
LITE_INTERNAL_HAWK_KEY=LITE_INTERNAL_HAWK_KEY

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

# LITE SPIRE archive API client
LITE_SPIRE_ARCHIVE_CLIENT_BASE_URL=http://localhost:9000
LITE_SPIRE_ARCHIVE_CLIENT_HAWK_SECRET=debug
LITE_SPIRE_ARCHIVE_EXAMPLE_ORGANISATION_ID=1

DIRECTORY_SSO_API_CLIENT_BASE_URL=http://sso.trade.great:8003/
DIRECTORY_SSO_API_CLIENT_API_KEY=api_signature_debug

ENVIRONMENT=local

LITE_E2E_HAWK_KEY=LITE_E2E_HAWK_KEY
PERMISSIONS_FINDER_URL=

STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage

REDIS_URL=redis://127.0.0.1:6379/caseworker
LITE_API_SEARCH_ENABLED=True

NOTIFY_KEY="super-secret-gov-uk-api-key-that-is-quite-long-and-hence-this-text"
NOTIFY_FEEDBACK_TEMPLATE_ID="11111111-2222-3333-4444-555555555555"
NOTIFY_FEEDBACK_EMAIL="feedback@lite"

FILE_UPLOAD_HANDLERS="django.core.files.uploadhandler.MemoryFileUploadHandler,django.core.files.uploadhandler.TemporaryFileUploadHandler"

SESSION_COOKIE_NAME=caseworker

# Cypress environment variables
CYPRESS_SSO_USER=changeme@gov.uk
CYPRESS_EXPORT_SSO_USER=changeme@gov.uk
CYPRESS_SSO_PASSWORD=changeme
CYPRESS_API_URL="https://lite-api-devdata.london.cloudapps.digital/"
CYPRESS_SSO_URL="https://sso.trade.uat.uktrade.io/login/"

ADDITIONAL_LOGGER_CONFIG='{"core.client": {"handlers": ["stdout"], "level": "DEBUG", "propagate": false}}'
