DJANGO_SETTINGS_MODULE=conf.exporter

DEBUG=True
PORT=8300
ALLOWED_HOSTS=*
OAUTHLIB_INSECURE_TRANSPORT=True
PERMISSIONS_FINDER_URL=
GTM_ID=
FEEDBACK_URL=mailto:

LITE_API_URL=http://host.docker.internal:8100
# comment above LITE_API_URL and uncomment below if running outside docker
#LITE_API_URL=http://127.0.0.1:8100

# Auth
# Add `127.0.0.1 exporter` to your /etc/hosts file
AUTHBROKER_URL=http://exporter:8300
AUTHBROKER_CLIENT_ID=client_id
# This is a random generated key that is only used because a valid key is
# required when doing oauth
AUTHBROKER_CLIENT_SECRET='-----BEGIN PRIVATE KEY-----
MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAoM3zR4EU1o+lbdVW
W43jyZOl2aFn8Yqtl3VBSpoi3Fy84BrL+Ydtwz2EN0Ot4mIZndLo4iblAxuGNNO3
zJL+CQIDAQABAkAVf7N46d8ZWJcregxTrUK5Ho5b7GJzPrE6wKh8CuOCRoWOVi/V
V6F5CML9mORiLrfQpDJ71Lf263OJ2KqG1YQBAiEAzyLR4pP8qF446mptpsgvO6Nr
Y9jmYJpWzUkplz4xDMkCIQDGvR31J9ns72IYPbv3eBH4AAOBh346yvRzHL5Gq3tH
QQIgMaCwFM9MG7LnhBKXzvvrhSh0VGnlWIPiBDFhS6FU8zECIFM0bkxraNPHzTv0
7LNI88zuxIkAXxriScG/8PHJbY2BAiAxxHTc6cY5BzhucI66OXEtARX5MnDJyK64
SsF52iSXTw==
-----END PRIVATE KEY-----
'
TOKEN_SESSION_KEY=exporter_token_session_key

MOCK_SSO_ACTIVATE_ENDPOINTS=True
MOCK_SSO_USER_FIRST_NAME=LITE
MOCK_SSO_USER_LAST_NAME=Testing

AWS_S3_ENDPOINT_URL=http://s3:9000
AWS_ACCESS_KEY_ID=minio_username
AWS_SECRET_ACCESS_KEY=minio_password
AWS_STORAGE_BUCKET_NAME=uploads

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

LITE_EXPORTER_HAWK_KEY=LITE_EXPORTER_HAWK_KEY

INTERNAL_FRONTEND_URL=
LITE_API_URL=http://127.0.0.1:8100

# Browser tests
ENVIRONMENT=local
TEST_TYPE_HEADLESS=False
TEST_SSO_NAME=<<FROM_VAULT>>
TEST_SSO_EMAIL=<<FROM_VAULT>>
TEST_SSO_PASSWORD=<<FROM_VAULT>>
GOVUK_BASIC_AUTH_USER_NAME=<<FROM_VAULT>>
GOVUK_BASIC_AUTH_USER_PASSWORD=<<FROM_VAULT>>
AUTHBROKER_LOW_SECURITY=True

STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage

FEATURE_FLAG_ONLY_ALLOW_SIEL=True
FEATURE_FLAG_GOVUK_SIGNIN_ENABLED=True
FEATURE_FLAG_ONLY_ALLOW_FIREARMS_PRODUCTS=True

REDIS_URL=redis://redis:6379/exporter
# comment above REDIS_URL and uncomment below if running outside docker
#REDIS_URL=redis://127.0.0.1:6379/exporter

NOTIFY_KEY="super-secret-gov-uk-api-key-that-is-quite-long-and-hence-this-text"
NOTIFY_FEEDBACK_TEMPLATE_ID="11111111-2222-3333-4444-555555555555"
NOTIFY_FEEDBACK_EMAIL="feedback@lite"

FILE_UPLOAD_HANDLERS="django.core.files.uploadhandler.MemoryFileUploadHandler,django.core.files.uploadhandler.TemporaryFileUploadHandler"

SESSION_COOKIE_NAME=exporter

ADDITIONAL_LOGGER_CONFIG='{"core.client": {"handlers": ["stdout"], "level": "DEBUG", "propagate": false}}'
