allure-pytest==2.9.45
allure-python-commons==2.9.45
asgiref==3.5.0
astroid==2.3.3
async-timeout==4.0.2
attrs==21.4.0
Authlib==0.15.5
backcall==0.2.0
backports.zoneinfo==0.2.1
bandit==1.6.2
beautifulsoup4==4.8.2
black==22.3.0
bleach==3.3.1
blinker==1.4
boto3==1.21.42
botocore==1.24.42
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
coverage==6.3.2
crispy-forms-gds==0.2.4
cryptography==36.0.2
dateparser==1.1.1
decorator==5.1.1
deepmerge==1.0.1
Deprecated==1.2.13
directory-client-core==6.3.0
directory-sso-api-client==6.5.6
distlib==0.3.4
Django==3.2.13
django-allow-cidr==0.4.0
django-appconf==1.0.5
django-chunk-upload-handlers==0.0.12
django-compressor==2.4.1
django-crispy-forms==1.14.0
django-csp==3.7
django-debug-toolbar==2.2.1
django-environ==0.8.1
django-extensions==3.0.9
django-formtools==2.3
django-health-check==3.14.3
django-htmlmin==0.11.0
django-inline-svg==0.1.1
django-ipware==3.0.7
django-log-formatter-ecs==0.0.5
django-markdownx==3.0.1
django-redis==4.12.1
django-storages==1.11.1
djangorestframework==3.13.1
docopt==0.6.2
dodgy==0.2.1
elastic-apm==6.7.2
envparse==0.2.0
execnet==1.9.0
Faker==4.18.0
filelock==3.6.0
gitdb==4.0.9
GitPython==3.1.27
glob2==0.7
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
h2==4.1.0
hpack==4.0.0
html5lib==1.1
hyperframe==6.0.1
idna==3.3
importlib-metadata==4.6.3
ipdb==0.13.9
ipython==7.32.0
isort==4.3.21
jedi==0.18.1
jmespath==1.0.0
kaitaistruct==0.9
kubi-ecs-logger==0.1.0
lazy-object-proxy==1.4.3
Mako==1.2.0
Markdown==3.3.6
MarkupSafe==2.1.1
marshmallow==3.6.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mohawk==1.1.0
monotonic==1.6
more-itertools==8.12.0
munch==2.5.0
mypy-extensions==0.4.3
netaddr==0.8.0
notifications-python-client==6.3.0
packaging==21.3
parse==1.19.0
parse-type==0.6.0
parso==0.8.3
pathspec==0.9.0
pbr==5.8.1
pep8-naming==0.4.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
pipenv==2022.5.2
platformdirs==2.5.2
playwright==1.19.1
pluggy==0.13.1
poetry-semver==0.1.0
prompt-toolkit==3.0.29
prospector==1.2.0
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pycodestyle==2.4.0
pycparser==2.21
pydocstyle==6.1.1
pyee==8.1.0
pyflakes==2.1.1
Pygments==2.11.2
PyJWT==2.3.0
pylint==2.4.4
pylint-celery==0.3
pylint-django==2.0.12
pylint-flask==0.6
pylint-plugin-utils==0.7
pyOpenSSL==22.0.0
pyparsing==3.0.8
PySocks==1.7.1
pytest==5.4.3
pytest-bdd==3.4.0
pytest-cov==2.10.1
pytest-django==3.10.0
pytest-env==0.6.2
pytest-forked==1.4.0
pytest-html==2.1.1
pytest-metadata==2.0.1
pytest-mock==3.7.0
pytest-rerunfailures==9.1.1
pytest-xdist==1.34.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-magic==0.4.25
python-slugify==6.1.1
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
rcssmin==1.0.6
redis==4.2.2
regex==2022.3.2
requests==2.27.1
requests-mock==1.9.3
requirements-detector==1.0.3
rjsmin==1.1.0
s3transfer==0.5.2
selenium==3.141.0
selenium-wire==4.6.3
sentry-sdk==0.20.3
setoptconf==0.3.0
sigauth==4.3.0
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stevedore==3.5.0
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
traitlets==5.1.1
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
virtualenv==20.14.1
virtualenv-clone==0.5.7
w3lib==1.22.0
wcwidth==0.2.5
webdriver-manager==3.5.4
webencodings==0.5.1
websockets==10.1
whitenoise==5.3.0
wrapt==1.14.0
wsproto==1.1.0
zipp==3.8.0
zstandard==0.17.0