DJANGO_SETTINGS_MODULE=conf.exporter
PORT=8300

DEBUG=True
ALLOWED_HOSTS=*
PERMISSIONS_FINDER_URL=
GTM_ID=
FEEDBACK_URL=mailto:

# Auth
AUTHBROKER_URL=http://localhost/
AUTHBROKER_CLIENT_ID='notset'
AUTHBROKER_CLIENT_SECRET='notset'
TOKEN_SESSION_KEY=exporter-token-session-key

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_REGION=

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

LITE_EXPORTER_HAWK_KEY=LITE_EXPORTER_HAWK_KEY

INTERNAL_FRONTEND_URL=
LITE_API_URL=http://127.0.0.1:8100

# Browser tests
ENVIRONMENT=local
TEST_TYPE_HEADLESS=False
TEST_SSO_EMAIL=
LITE_E2E_HAWK_KEY=LITE_E2E_HAWK_KEY
GOVUK_BASIC_AUTH_USER_NAME=
GOVUK_BASIC_AUTH_USER_PASSWORD=
AUTHBROKER_LOW_SECURITY=True

STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage

REDIS_URL=redis://127.0.0.1:6379/exporter

NOTIFY_KEY="super-secret-gov-uk-api-key-that-is-quite-long-and-hence-this-text"
NOTIFY_FEEDBACK_TEMPLATE_ID="11111111-2222-3333-4444-555555555555"
NOTIFY_FEEDBACK_EMAIL="feedback@lite"

FILE_UPLOAD_HANDLERS="django.core.files.uploadhandler.MemoryFileUploadHandler,django.core.files.uploadhandler.TemporaryFileUploadHandler"

SESSION_COOKIE_NAME=exporter
